"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены

Используем операции % //, НЕ ИСПОЛЬЗУЕМ ОПЕРАЦИИ ВЗЯТИЯ ЭЛЕМЕНТА ПО ИНДЕКСУ

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

Не забудьте проверить и на числах, заканчивающихся нулем.
Пример:
Введите число, которое требуется перевернуть: 1230
Перевернутое число: 0321
"""
import re

v_list = []

def reverse(v_str):
    global v_list
    if v_str == []:
        return v_list
    else:
        try:
            v_list.append(v_str[-1])
            return reverse(v_str[:-1])
        except:
            return v_list

num = input("перевертыш числа, введите строку из цифр >>> ")

if re.split("\D+", num)[0]==num: # в строке только цифры
    reverse_str = ''.join(reverse(num))
    print(reverse_str)
else:
    print("Переворот работает только со стройкой из цифр.")
