"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Рекурсия вам нужна для решения левой части выражения.
Полученный результат нужно просто сравнить с результатом в правой.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Подсказка:
В ф-цию принимаются два элемент - это левая и правая части

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def left_sum(v_num):
    if v_num == 1:
        return v_num
    else:
        return v_num + left_sum(v_num - 1)


n = int(input("Введите число n >>> "))
right_sum = n * (n + 1) / 2
v_left = left_sum(n)

if v_left == right_sum:
    print(f"Гипотеза верна: 1+...+{n} = {n}*({n}+1)/2 = {v_left}")
else:
    print(f"для n={n} гипотеза не подтверждается")
